<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burak</title>
    <link rel="icon" type="image/x-icon" href="./img/burak_logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image:url('./img/arkaplan.jpeg'); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed; ">
    <header>
    <div>
        <img src="./img/burak_logo.png" width="100" height="100">
        <h1 style="margin: 0.5%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >  BURAK<span style="margin-left: 40%; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Ürünler</span></h1> 
        <div class="test">
            <div><a style="font-size: larger; color: black;" href="anasayfa.html">Anasayfa </a></div>
            <div><a style="font-size: larger; color: black;" href="hakkinda.html"> Hakkında </a></div>
            <div><a style="font-size: larger; color: black;" href="iletisim.html"> İletişim </a></div>
            <div><a style="font-size: larger; color: black;" href="urunler.html">Ürünler </a></div>
        </div>
        
    </div>
    </header>
    <div class="alt_bolum">
        
        <h1 style="text-align: center; color:black; border: 2px solid skyblue;" >Satın alınabilir ürünler</h1>
        <p style="text-align:center; font-size:x-large; opacity: 88%; color: white;">Lütfen almak istediğiniz ürüne mause ile tıklayınız.</p>
        <p style="text-align:center; font-size:x-large; opacity: 88%; color: red;"><ins>Bütün ürünlerde <del>%5</del> yerine %15 indirim uygulanmakta.</ins></p>
        <div class="urunler">
            <div id="kasa">
                <a href="https://www.incehesap.com/xpg-battlecruiser-e-atx-mid-tower-gaming-kasa-fiyati-45329/"><img src="./img/urun_kasa.png" width="300" >
                
                </a>
                <p>XPG Battlecruiser Temperli USB 3.0 E-ATX Mid-Tower Gaming (Oyuncu) Kasa</p>
            </div>
            <div id="monitor">
                <a href="https://www.vatanbilgisayar.com/aoc-27-c27g2ze-240-hz-0-5-ms-freesync-full-hd-dp-hdmi-va-curved-oyuncu-monitor.html"><img src="./img/urun_monitor.png" width="300"  alt="Monitör">
                
                </a>
                <p>AOC 27" C27G2ZE 240 Hz 0,5 ms FreeSync Full HD Dp HDMI VA Curved Oyuncu Monitör</p>
            </div>
            <div id="set">
                <a href="https://www.mediamarkt.com.tr/tr/product/_rampage-fitment-km-gx7-gökkuşağı-aydınlatmalı-usb-gaming-combo-q-gaming-klavye-mouse-mousepad-kulaklık-siyah-1213730.html"><img src="./img/urun_klavye.png" width="350" height="300" alt="Set">
                
                </a>
                <p>RAMPAGE Fitment KM-GX7 USB Gaming Combo Q Gaming Klavye + Mouse + Mousepad + Kulaklık Siyah</p>
            </div>
        </div>
    </div>
    

</body>
</html>